NEXT_PUBLIC_BASE_URL_API=http://127.0.0.1:8000
TESTING_PURPOSES_API_KEY=your_dex_api_key_here
NEXT_PUBLIC_MAPTILER_API_KEY=your_maptiler_api_key_here
NEXT_PUBLIC_MAPTILER_MAP=your_maptiler_map_url_here

